<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1631" dcc="11267" dtwc="1746" owc="0" occ="0" dtcc="12072">2019-06-16</Day>
    <Day dwc="230" dcc="1679" dtwc="1976" owc="0" occ="0" dtcc="13751">2019-07-05</Day>
    <Day dwc="50" dcc="371" dtwc="2026" owc="0" occ="0" dtcc="14122">2019-07-07</Day>
    <Day dwc="233" dcc="1738" dtwc="2259" owc="0" occ="0" dtcc="15860">2019-07-09</Day>
    <Day dwc="154" dcc="1015" dtwc="2413" owc="0" occ="0" dtcc="16875">2019-07-10</Day>
    <Day dwc="32" dcc="230" dtwc="2445" owc="0" occ="0" dtcc="17105">2019-07-16</Day>
    <Day dwc="13" dcc="112" dtwc="2458" owc="0" occ="0" dtcc="17217">2019-07-21</Day>
    <Day dwc="-24" dcc="-187" dtwc="2434" owc="0" occ="0" dtcc="17030">2019-07-22</Day>
    <Day dwc="13" dcc="86" dtwc="2447" owc="0" occ="0" dtcc="17116">2019-07-23</Day>
    <Day dwc="51" dcc="310" dtwc="2498" owc="0" occ="0" dtcc="17426">2019-08-02</Day>
    <Day dwc="117" dcc="882" dtwc="2615" owc="0" occ="0" dtcc="18308">2019-08-04</Day>
    <Day dwc="161" dcc="1115" dtwc="2776" owc="0" occ="0" dtcc="19423">2019-08-12</Day>
    <Day dwc="0" dcc="-6" dtwc="2776" owc="0" occ="0" dtcc="19417">2019-09-11</Day>
    <Day dwc="0" dcc="3" dtwc="2776" owc="0" occ="0" dtcc="19420">2019-09-14</Day>
    <Day dwc="62" dcc="377" dtwc="2838" owc="0" occ="0" dtcc="19797">2019-09-15</Day>
    <Day dwc="-1" dcc="-3" owc="0" occ="0">2019-09-16</Day>
    <Day dwc="0" dcc="-22" dtwc="2903" owc="0" occ="0" dtcc="20211">2020-06-05</Day>
    <Day dwc="0" dcc="-5" owc="0" occ="0">2020-06-08</Day>
    <Day dwc="17" dcc="103" dtwc="2921" owc="0" occ="0" dtcc="20315">2021-05-19</Day>
    <Day dwc="171" dcc="1223" dtwc="3092" owc="0" occ="0" dtcc="21538">2021-05-22</Day>
    <Day dwc="5" dcc="37" owc="0" occ="0">2021-05-23</Day>
</WritingHistory>