{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c21176\c21176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Discussion\

\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\fs32 \cf2 The NOGB \
\
Frequently, physiological parameters are applied to processed data to select those identified clusters whose parameters match expected values for physiological entities (i.e., to identify those clusters with a physiologically realistic firing rate). NOA reverses this and uses expected physiological ranges to identify clusters from the outset.\
\
Is this any better than a simple threshold detector? How to compare? One advantage is that the identification step produces clusters that could be used in subsequent, standard cluster-joining steps.
\fs22 \cf2 \
\

\fs32 \cf2 \
}