   60  cd ../..
   61  ls
   62  ls
   63  mkdir concurrency-in-go
   64  cd concurrency-in-go/
   65  ls
   66  mkdir chapter3
   67  cd chapter3/
   68  ls
   69  vi taskset
   70  ls
   71  taskset
   72  pwd
   73  ls
   74  vi waitgroup.go
   75  go get -u github.com/nsf/gocode
   76  go get -u github.com/rogpeppe/godef
   77  go get -u  golang.org/x/tools/cmd/guru
   78  which go
   79  java
   80  java --version
   81  which java
   82  which go
   83  echo #GOPATH
   84  vi ~/.bashrc
   85  pdw
   86  pwd
   87  ls
   88  vi waitgroup.go 
   89  vi waitgroup.go 
   90  ls
   91  cd ..
   92  ls
   93  cd ..
   94  ls
   95  cd golang-book/
   96  ls
   97  cd GO
   98  ls
   99  vi helloWorld.go
  100  vi ~/.bashrc 
  101  cd /usr/local/opt/go/libexec/bin
  102  ls
  103  cd go
  104  ls -al
  105  vi ~/.bashrc
  106  pwd
  107  pwd
  108  cd ~/Dropbox/Documents/src/eclipse_w
  109  cd ~/Dropbox/Documents/src/eclipse_workspace/
  110  ls
  111  cd ConcurrencyInGo/
  112  ls
  113  cd src
  114  ls
  115  cd chapter_03/
  116  ls
  117  go run helloWorld.go 
  118  pwd
  119  ls
  120  farnam
  121  cd /Volumes/ca3
  122  ls
  123  cd Halo\ Drives\ RD/
  124  ls
  125  cd 'Hallo 11'
  126  cd "Hallo 11"
  127  cd Halo\ 11
  128  ls
  129  cd 2019-06-14_15-40-02
  130  ls
  131  scp -l 8192 CSC60.ncs bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/project/Data/Halo/11/.
  132  ls
  133  ls
  134  scp -l 8192 CSC59.ncs bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/project/Data/Halo/11/.
  135  pwd
  136  exit
  137  farnam
  138  exit
  139  cd /Volumes/ca3/
  140  ls
  141  cd Halo\ Drives\ RD/
  142  cd Halo\ 11
  143  ls
  144  cd 2019-06-14_15-40-02
  145  ls
  146  scp -l 8192 CSC5.ncs bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/project/Data/Halo/11/.
  147  exit
  148  pwd
  149  ls
  150  ls -al
  151  farnam
  152  farnam
  153  farnam
  154  farnam
  155  pwd
  156  cd ~/Dropbox/
  157  ls
  158  cd Documents/
  159  ls
  160  pwd
  161  cd ..
  162  cd Yale
  163  ls
  164  scp -R -l 8192 mef_functions bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/src/.
  165  scp -l 8192 mef_functions bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/src/.
  166  zip mef_functions/*
  167  ls
  168  ls mef_functions/
  169  ls -al
  170  help zip
  171  help gzip
  172  help tar
  173  man -k zip
  174  man gzip
  175  man gzip
  176  ls
  177  gzip mef_functions
  178  gzip mef_functions/*
  179  ls
  180  ls mef_functions/
  181  gunzip mef_functions/*
  182  ls
  183  ls mef_functions/
  184  unzip mef_functions/mef_slice.zip
  185  ls mef_functions/
  186  rm mef_functions/mef_slice.zip
  187  ls
  188  ls mef_functions/
  189  man gzip
  190  man tar
  191  ls
  192  tar cf mef_functions.tar mef_functions
  193  ls
  194  ls -al
  195  scp -l 8192 mef_functions.tar bm662@farnam.hpc.yale.edu:/ysm-gpfs/home/bm662/src/.
  196  ls
  197  farnam
  198  mysql -u root
  199  mysql -u root
  200  pwd
  201  ls
  202  cd ~/Library/Caches
  203  ls
  204  rm -r com.apple.safaridavclient
  205  sudo rm -r com.apple.safaridavclient
  206  cd com.apple.safaridavclient/
  207  ls
  208  sudo ls
  209  cd ..
  210  ls
  211  ls com.apple.Safari/
  212  sudo rm -r com.apple.Safari
  213  su root
  214  su root
  215  su root
  216  su root
  217  pwd
  218  cd ~
  219  su root
  220  su root
  221  cd Macintosh HD⁩ ▸ ⁨Users⁩ ▸ ⁨markrbower⁩ ▸ ⁨Dropbox⁩ ▸ ⁨Documents⁩ ▸ ⁨Concepts⁩ ▸ ⁨2019_11_19_NetworkParameterOuter⁩ ▸ ⁨Data⁩ ▸ ⁨NV⁩
  222  cd ~/Dropbox/Documents/Concepts/2019_11_19_NetworkParameterOutlier/
  223  ls
  224  cd Data/
  225  ls
  226  cd NV
  227  ls
  228  mv *.mat vault
  229  ls
  230  mv *.zip vault
  231  ls
  232  mv *.m vault
  233  ls
  234  pwd
  235  cd ~/vars/
  236  cd ~
  237  pwd
  238  ls
  239  cd ~/Library/
  240  ls
  241  cd Caches/
  242  ls
  243  sudo rm -r com.apple.Caches
  244  ls
  245  sudo rm -r com.apple.Safari
  246  cd com.apple.Safari/
  247  ls
  248  su root
  249  pwd
  250  cd ..
  251  ls
  252  pwd
  253  cd ~/Dropbox/Documents/Database/
  254  ls
  255  mysql -u root
  256  mysql -u root
  257  mysqldump -u root -p NSME_halo tasks progress P M C > NPO_tables.mysql
  258  ls -al
  259  pwd
  260  mysql -u root
  261  farnam
  262  exit
  263  pwd
  264  cd ~/Dropbox/Documents/Concepts/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO
  265  ls
  266  sed -i 's/2018_07_26_NoiseOutlierGraphBased\/Analysis\/R\/NOGB/2019_11_19_NetworkParameterOutlier\/Analysis\/R\/NPO/g' *
  267  sed -i 's/2018_07_26_NoiseOutlierGraphBased\/Analysis\/R\/NOGB/2019_11_19_NetworkParameterOutlier\/Analysis\/R\/NPO/g' *
  268  sed -i 's/2018_07\_26\_NoiseOutlierGraphBased\/Analysis\/R\/NOGB/2019\_11\_19\_NetworkParameterOutlier\/Analysis\/R\/NPO/g' *
  269  sed -i 's/2018\_07\_26\_NoiseOutlierGraphBased\/Analysis\/R\/NOGB/2019\_11\_19\_NetworkParameterOutlier\/Analysis\/R\/NPO/g' *
  270  sed -i 's/2018\_07\_26\_NoiseOutlierGraphBased\/Analysis\/R\/NOGB/2019\_11\_19\_NetworkParameterOutlier\/Analysis\/R\/NPO/g' *.R
  271  more AAMD.R
  272  sed -i 's/NOGB/NPO/g' *.R
  273  find ./ -type f -exec sed -i '' -e "s/2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO/g" {} \;
  274  find ./ -type f -exec sed -i '' -e "s/2018\_07\_26\_NoiseOutlierGraphBased/Analysis/R/NOGB/2019\_11\_19\_NetworkParameterOutlier/Analysis/R/NPO/g" {} \;
  275  find ./ -type f -exec sed -i '' -e "s/2018\_07\_26\_NoiseOutlierGraphBased/Analysis/R/NOGB/2019\_11\_19\_NetworkParameterOutlier/Analysis/R/NPO/" {} \;
  276  find ./ -type f -exec sed -i '' -e "s/2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO/" {} \;
  277  find . -type f -name '*.R' -exec sed -i '' s/2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO/ {} +
  278  find . -name '*.R' -print0 | xargs -0 sed -i "" "s/2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO/"
  279  grep -rli 'old-word' * | xargs -I@ sed -i '' 's/2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO/' @
  280  grep -rli '2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB' *.R | xargs -I@ sed -i '' 's/2018_07_26_NoiseOutlierGraphBased/Analysis/R/NOGB/2019_11_19_NetworkParameterOutlier/Analysis/R/NPO/' @
  281  grep -rli '2018\_07\_26\_NoiseOutlierGraphBased/Analysis/R/NOGB' *.R | xargs -I@ sed -i '' 's/2018\_07\_26\_NoiseOutlierGraphBased/Analysis/R/NOGB/2019\_11\_19\_NetworkParameterOutlier/Analysis/R/NPO/' @
  282  pwd
  283  ls
  284  grep 'loadListsFromGraph' *.R
  285  ls
  286  pwd
  287  cd ..
  288  ls
  289  cd NPO
  290  ls
  291  grep 'loadListsFromGraph' *.R
  292  grep 'computeNetworkPara' *.R
  293  grep 'simplify' *.R
  294  farnam
  295  hdiutil mount GoogleDriveFileStream.dmg; sudo installer -pkg /Volumes/Install\ Google\ Drive\ File\ Stream/GoogleDriveFileStream.pkg -target "/Volumes/Macintosh HD"; hdiutil unmount /Volumes/Install\ Google\ Drive\ File\ Stream/
  296  cd ~/Downloads/
  297  ls
  298  hdiutil mount GoogleDriveFileStream.dmg; sudo installer -pkg /Volumes/Install\ Google\ Drive\ File\ Stream/GoogleDriveFileStream.pkg -target "/Volumes/Macintosh HD"; hdiutil unmount /Volumes/Install\ Google\ Drive\ File\ Stream/
  299  farnam
  300  farnam
  301  farnam
  302  farnam
  303  farnam
  304  farnam
  305  farnam
  306  farnam
  307  farnam
  308  farnam
  309  exit
  310  farnam
  311  farnam
  312  farnam
  313  farnam
  314  farnam
  315  farnam
  316  farnam
  317  farnam
  318  farnam
  319  farnam
  320  farnam
  321  pwd
  322  farnam
  323  farnam
  324  farnam
  325  farnam
  326  farnam
  327  farnam
  328  farnam
  329  farnam
  330  farnam
  331  farnam
  332  farnam
  333  farnam
  334  farnam
  335  farnam
  336  farnam
  337  farnam
  338  farnam
  339  farnam
  340  farnam
  341  farnam
  342  farnam
  343  farnam
  344  g++
  345  g++ -version
  346  g++ --version
  347  farnam
  348  farnam
  349  farnam
  350  farnam
  351  more ~/.bashrc
  352  more ~/.profile
  353  farnam
  354  farnam
  355  farnam
  356  farnam
  357  farnam
  358  farnam
  359  farnam
  360  farnam
  361  farnam
  362  farnam
  363  NPO
  364  more ~/.bashrc
  365  more ~/.profile
  366  vi ~/.profile
  367  farnam
  368  farnam
  369  farnam
  370  farnam
  371  farnam
  372  pwd
  373  cd ~
  374  ls -al ~/.ssh
  375  pwd
  376  ssh-keygen -t rsa -b 4096 -C "mark.bower@yale.edu"
  377  ls
  378  ls -al ~/.ssh
  379  eval "$(ssh-agent -s)"
  380  vi ~/.ssh/config
  381  ssh-add -K ~/.ssh/id_rsa
  382  pbcopy < ~/.ssh/id_rsa.pub
  383  pwd
  384  history > tmp
  385  vi tmp
  386  farnam
  387  farnam
  388  farnam
  389  farnam
  390  farnam
  391  vi ~/.bashrc
  392  NPO
  393  cd ~/Dropbox/Documents/Concepts/2019_11_19_NetworkParameterOutlier
  394  LS
  395  cd Analysis/
  396  ls
  397  cd R
  398  ls
  399  cd NPO
  400  ls
  401  ls .*
  402  pwd
  403  cd ..
  404  ls
  405  mv NPO NPO_old2
  406  ls
  407  ls NOGB
  408  rm NOGB
  409  rm -rf NOGB
  410  ls
  411  git clone git@github.com:markrbower/NPO.git
  412  ls
  413  cd NPO
  414  ls
  415  ls .*
  416  vi NPO.R
  417  git add .
  418  git commit -m "Test from laptop"
  419  git push
  420  history
  421  farnam
  422  NPO
  423  ls
  424  pwd
  425  NPO
  426  vi ~/.bashrc
  427  vi ~/.bashrc
  428  vi ~/.profile
  429  source ~/.profile
  430  NPO
  431  ls
  432  cd R
  433  ls
  434  grep R/NPO *.R
  435  find . -name '*.txt' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  436  grep R/NPO *.R
  437  find . -name '*.txt' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g
  438  NPO
  439  ls
  440  cd R
  441  ls
  442  grep R/NPO *.R
  443  find . -name '*.txt' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  444  grep R/NPO *.R
  445  find . -name '*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  446  grep R/NPO *.R
  447  find . -name '*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  448  grep R/NPO *.R
  449  find . -name 'NPO.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  450  find . -name 'check*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  451  find . -name 'create*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  452  find . -name 'find*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  453  grep R/NPO *.R
  454  find . -name 'an**.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  455  find . -name 'my*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  456  find . -name '*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  457  find . -name 'use*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  458  grep R/NPO *.R
  459  find . -name 'my*.R' -print0 | xargs -0 sed -i "" "s/R\/NPO/NPO\/R/g"
  460  grep R/NPO *.R
  461  pwd
  462  ls
  463  ls .git
  464  cd ..
  465  ls
  466  ls -al
  467  git pull
  468  pwd
  469  grep loadContext *.R
  470  grep *.R loadContext
  471  ?grep
  472  man grep
  473  grep loadContext *.R
  474  pwd
  475  ls
  476  cd R
  477  grep loadContext *.R
  478  vi db.R
  479  mysql -u root
  480  java
  481  java --show-version
  482  farnam
  483  farnam
  484  vi ~/.profile
  485  ssh bm662@farnam.hpc.yale.edu
  486  farnam
  487  ssh-add -L
  488  ssh-add -K ~/.ssh/id_rsa
  489  ssh-add -L
  490  farnam
  491  vi ~/.ssh/config
  492  farnam
  493  more ~/.profile
  494  ssh bm662@farnam.hpc.yale.edu
  495  farnam
  496  farnam
  497  ssh bm662@10.178.255.249
  498  ssh bm662@10.178.255.249
  499  farnam
  500  NPO
  501  R
  502  R
  503  R
  504  pwd
  505  ls -al
  506  cd R
  507  ls -al
  508  ls ~/.ssh/*.pub
  509  cat ~/.ssh/id_dsa.pub
  510  cat ~/.ssh/id_rsa.pub
  511  ssh-keygen -t rsa
  512  ssh-keygen -t rsa
  513  ssh-keygen -t rsa
  514  ssh-keygen -t rsa
  515  ssh-keygen -t rsa -b 2048
  516  man ssh-keygen
  517  NPO
  518  git add .
  519  git commit -m "Changed db.R to use the R-package, secret"
  520  git push
  521  git pull
  522  git pull
  523  git pull
  524  git pull
  525  git stash
  526  git pull
  527  git stash
  528  git pull
  529  rm .Rbuildignore 
  530  git stash
  531  git pull
  532  mysql -u root
  533  mysql -u root
  534  pwd
  535  cd ~
  536  cd .ssh
  537  ls
  538  vi config
  539  vi config
  540  ssh-keygen -t rsa -C "markrbower@gmail.com"
  541  ssh-keygen -t rsa -C "markrbower@gmail.com"
  542* 
  543  vi .ssh/config
  544  man ssh-keygen
  545  more ~/.ssh/config
  546  vi ~/.ssh/config
  547  vi ~/.ssh/config
  548  vi ~/.ssh/config
  549  more ~/.ssh/config
  550  more ~/.ssh/config
  551  ssh-keygen -t rsa -C "markrbower@gmail.com" -f ~/.ssh/id_rsa_root.pub
  552  NPO
  553  ls
  554  girt add .
  555  git add .
  556  git commit -m "Moving towards using databaseInfo database"
  557  git push
  558  pwd
  559  history > tmp
